# mono

./: .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  README.md  Taskfile.yml  biome.json  commitlint.config.mjs  mono  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json5  vitest.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  docs-pages.yml
.husky/_/: husky.sh
back/: pom.xml
docs/: PLAN.md  SPEC.md
docs/plans/: 2026-01-14-omniflowcx-tooling.md
docs/site/: package.json
docs/site/.vitepress/: config.mjs
docs/site/docs/: architecture.md  ci-tooling.md  contracts.md  conventions.md  index.md  scaffolding.md  setup.md  troubleshooting.md  workflows.md
docs/site/docs/.vitepress/: config.mjs
infra/: Dockerfile.tools  ports.yaml  tools.compose.yaml
tools/: changed.config.json  changed.mjs  commands.mjs  list-scopes.mjs  mono.mjs  run-parallel.mjs  scopes.mjs
tools/contracts/: breaking.mjs  bundle-all.mjs  drift-check.mjs  gen-clients.mjs  normalize.mjs  utils.mjs
tools/scaffold/: constants.cjs  maven.cjs  move.cjs  plopfile.cjs  ports.cjs  utils.cjs
tools/scaffold/actions/: app.cjs  delete-app.cjs  delete-lib.cjs  delete-package.cjs  delete-service.cjs  lib.cjs  package.cjs  service.cjs
tools/scaffold/normalize/: nuxt.cjs  package.cjs  quarkus.cjs
tools/test/e2e/: e2e.test.mjs
tools/test/unit/: changed.test.mjs  name.test.mjs  ports.test.mjs
tools/tooling/: doctor.mjs
