FROM node:20-bookworm

RUN echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/bookworm-backports.list

RUN apt-get update && apt-get install -y \
  -t bookworm-backports openjdk-21-jdk \
  git \
  curl \
  unzip \
  ca-certificates \
  bash \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://taskfile.dev/install.sh | sh -s -- -b /usr/local/bin

RUN corepack enable

WORKDIR /work
