FROM node:20-bookworm

RUN apt-get update && apt-get install -y \
  wget \
  gnupg \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor > /usr/share/keyrings/adoptium.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb bookworm main" > /etc/apt/sources.list.d/adoptium.list

RUN apt-get update && apt-get install -y \
  temurin-21-jdk \
  git \
  curl \
  unzip \
  ca-certificates \
  bash \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://taskfile.dev/install.sh | sh -s -- -b /usr/local/bin

RUN corepack enable

WORKDIR /work
